<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portafolio Monserrat Tapia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* espaciado*/
        .g-6, .gx-6 {
            --bs-gutter-x: 4rem;
        }
        .g-6, .gy-6 {
            --bs-gutter-y: 4rem;
        }

        /* estilo cuadros*/
        .project-item {
            position: relative;
            padding-top: 100%;
            overflow: hidden;
            margin-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        
        .project-item:hover {
            box-shadow: 0 8px 20px rgba(110, 230, 169, 0.4);
        }

        .project-item a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .project-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-item:hover img {
            transform: scale(1.05);
        }
        
        /* Estilo overlay*/
        .project-title-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: rgba(255, 255, 255, 0.9);
            
            /* Centrado del texto */
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 0 15px; 
        }

        /* h3*/
        .project-title-overlay h3 {
            margin: 0;
            font-size: 0.9rem;
            color: #495057; 
            font-weight: 600; 
            
            text-align: center; 
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
        }
        
        /* Ajuste telefono*/
        @media (max-width: 576px) {
            .project-title-overlay h3 {
                font-size: 0.8rem;
            }
        }

    
        /* estilo carrusel*/
        .carousel-item img {
            height: 400px; 
            object-fit: cover;
        }

        /* Estilo overlay pie de página*/
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.6); 
            
            /* pie de página */
            border-radius: 0; 
            width: 100%; 
            max-width: none; 
            right: 0;
            left: 0;
            bottom: 0; 
            transform: none; 
            
            padding: 15px 50px; 
        }

        .carousel-caption h3,
        .carousel-caption p {
            color: #fff !important; 
            margin-bottom: 5px; 
        }
        .carousel-caption h3 {
            font-weight: 700 !important;
        }

</style>
</head>
<body>

<header class="header-top bg-light sticky-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navigation">
                    <div class="container-fluid">
                        <a class="navbar-brand me-auto ms-auto" href="index.html">
                            <h4 class="mb-0">Portafolio Monserrat Tapia • ༝ •</h4>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu1" aria-controls="menu1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                      <div class="collapse navbar-collapse" id="menu1">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sobremi.html">Sobre mí</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="casiopea.html">Casiopea</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dibujos.html">Dibujos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
        </li>
    </ul>
</div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<section id="inicio" class="slider mt-1">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button> 
        </div>
        
        <div class="carousel-inner">
            
            <div class="carousel-item active">
                <a href="sobremi.html"> 
                    <img src="images/img3.jpg" class="d-block w-100" alt="Vista general del portafolio">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="fw-bold">¡Ve todos mis proyectos!</h3>
                        <p class="lead">Lo más destacado e interesante para tí</p>
                    </div>
                </a>
            </div>
            
            <div class="carousel-item">
                <a href="casiopea.html">
                    <img src="images/img2.png" class="d-block w-100" alt="Proyecto Casiopea, diseño UX/UI">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="fw-bold">¡Visita mi Casiopea!</h3>
                        <p class="lead"> Adéntrate en conocer toda mi trayectoria universitaria </p>
                    </div>
                </a>
            </div>
            
            <div class="carousel-item">
                <a href="blog.html">
                    <img src="images/img1.jpg" class="d-block w-100" alt="Sección de blog y artículos">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="fw-bold">Mi blog personal</h3>
                        <p class="lead"> ¡El diseño está en todos lados!</p>
                    </div>
                </a>
            </div>

            <div class="carousel-item">
                <a href="dibujos.html">
                    <img src="images/img74.JPEG" class="d-block w-100" alt="Galería de Dibujos e Ilustraciones">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="fw-bold"> Mis dibujos </h3>
                        <p class="lead"> Dibujitos que hago en mi tiempo libre </p>
                    </div>
                </a>
            </div>
            </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<section class="section-padding" id="proyectos-destacados">
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10"> 
                <h2 class="text-center mb-5">*ੈ❀ Mis Proyectos Destacados *ੈ❀</h2>
                
                <div class="row row-cols-1 row-cols-md-2 g-6"> 
                    
                    <div class="col">
                        <div class="project-item">
                            <a href="proyecto1.html"> 
                                <img src="images/img5.jpg" alt="Proyecto Casiopea">
                                <div class="project-title-overlay">
                                    <h3> Mi tipografía: Meropi</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="project-item">
                            <a href="proyecto2.html"> 
                                <img src="images/img7.png" alt="Proyecto Marca Personal"> <div class="project-title-overlay">
                                    <h3>¡Ni te topo! El juego de mesa sensorial </h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="project-item">
                            <a href="proyecto3.html"> 
                                <img src="images/img6.jpg" alt="Proyecto Diseño Tipográfico"> <div class="project-title-overlay">
                                    <h3> GoLine: guía inteligente</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="project-item">
                            <a href="proyecto4.html"> 
                                <img src="images/img9.jpg" alt="Proyecto Identidad Visual"> <div class="project-title-overlay">
                                    <h3> Edición "¿No aparece la historia donde el cielo y la tierra se unen?"" </h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="project-item">
                            <a href="proyecto5.html"> 
                                <img src="images/img13.jpg" alt="Proyecto UX/UI App"> <div class="project-title-overlay">
                                    <h3> Edición "La libertad de hacer"</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="project-item">
                            <a href="proyecto6.html"> 
                                <img src="images/img8.jpg" alt="Proyecto Ilustración"> <div class="project-title-overlay">
                                    <h3>Edición "Alfarería Aconcagua"</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>
</section>
<footer class="text-center py-4 bg-light">
    <div class="container">
        <p class="mb-0 text-muted">
            &copy; <span id="currentYear"></span> Monserrat Tapia. Todos los derechos reservados.
        </p>
    </div>
</footer>

<script src="plugins/jquery/jquery.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="js/script.js"></script>
<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>

</body>
</html>